get('/'') : 로그인, 회원가입 ok

get('/register') : 회원가입 register.pug ok
  post('/register')
  get('/home/:id')
get('/login') : 로그인 login.pug ok
  post('/login/:id')
  get('/home/:id')
get('/logout/:id') : 로그아웃 ok
  get('/')

get('/home/:id') : 홈페이지 home.pug

get('/team') : 팀 목록 team.pug ok
get('/team/:id') : 팀 보기 team.pug ok
get('/team/add') : 팀 만들기 addTeam.pug ok
  post('/team/add')
  get('/team/')

get('/team/:id/delete') : 팀 삭제 deleteTeam.pug ok
  post('/team/:id/delete')
  get('/team')

get('/topic') : 게시판 viewTopic.pug ok
get('/topic/add') : 게시글 추가 addTopic.pug ok
  post('/topic/add')
  get('/topic/:id')
get('/topic/:id') : 게시판 보기 viewTopic.pug ok
get('/topic/:id/edit') : 게시글 수정 editTopic.pug ok
  post('/topic/:id/edit')
  get('/topic/:id')
get('/topic/:id/delete') : 게시글 삭제 deleteTopic.pug ok
  post('/topic/:id/delete')
  get('/topic')

get('/study') : 스터디 검색 study.pug ok
  post('/study/') 스터디 검색 결과 study.pug ok
get('/study/:id') : 스터디 상세 보기 viewStudy.pug ok
get('/study/:id/join') : 스터디 신청 enrollStudy.pug
  post('take/add')
  get('take/')

get('take/) : 신청 내역 take.pug

get('/take/:id/delete') : 스터디 신청 취소 withdraw.pug
  post('take/:id/delete')
  get('take/')

lecturer에 대한 메뉴
get('/lecture') : 개설 목록 lecture.pug ok
get('/lecture/add') : 스터디 개설 addStudy.pug ok
  post('/lecture/add')
  get('/lecture')
get('/lecture/:id/edit') 스터디 수정 editStudy.pug ok
  post('/lecture/:id/edit')
  get(/lecture)
get('/lecture/:id/delete') : 스터디 개설 취소 deleteStudy.pug ok
  post('/lecture/:id/delete')
  get('/lecture')

admin 관리 메뉴
get('/member') : 멤버 관리 member.pug ok
get('/member/:id/delete') : 멤버 삭제 deleteMember.pug ok
  post('/member/:id/delete')
  get('/member')
get('/member/:id/edit') : 멤버 권한 수정 editMember.pug ok
  post('/member/:id/edit')
  get('/member/')
